# FrameworkBenchmarks

frameworks/Java/armeria/: pom.xml
frameworks/Java/armeria/src/main/java/hello/: App.java
frameworks/Java/armeria/src/main/java/hello/services/: HelloService.java
frameworks/Java/brpc-java/: README.md  benchmark_config.json  pom.xml
frameworks/Java/brpc-java/src/main/java/hello/: App.java  HelloService.java  HelloServiceImpl.java  Message.java
frameworks/Java/netty/src/main/java/hello/: HelloWebServer.java
